{
  "name": "quinto-monitor",
  "version": "1.0.0",
  "description": "Moniteur QuintoAndar",
  "main": "monitor.js",
  "scripts": {
    "start": "node monitor.js"
  },
  "author": "Mademoiselle",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "puppeteer-core": "^24.22.0"
  }
}